{
    "optimizer": "examples/pso.py",
    "context": "examples/context.py",
    "log_dir": "examples/log",

    "hyper": {
        "swarm_size": 30,
        "w": 0.8,
        "c1": 1.0,
        "c2": 1.0
    }
}
